.bg{
    background-image: url(../assets/sort1.jpg);
    background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;    
}
.graphs{
    display: flex;
    justify-content: center;
    transform: rotate(180deg);
    top: 0;
    min-height: 83vh;  
    margin-left: 5px;
    margin-right: 5px;
    transform: rotateX(180deg);
    
}
.graph {
    transition: height 0.3s ease; 
    background: linear-gradient(0deg, rgb(35, 218, 228) 30%, rgba(41,12,58,1) 100%);
    margin: 0.5px;
    display: "inline-block";
    /* margin-bottom: 50px; */
    border-radius: 10px;
  }

  .graph.default {
    background: linear-gradient(0deg, rgba(35, 218, 228) 30%, rgba(41,12,58,1) 100%);
  }
  
  .graph.red {
    background: linear-gradient(0deg, rgb(229, 18, 21) 0%, rgba(58,12,29,1) 100%);
  }
  .graph.green{
    background: linear-gradient(0deg, rgb(36, 229, 18) 0%, rgba(58,12,29,1) 100%);
  }
/* .divider{
    margin: 0px 0px;
    height: 5px;
    background-color: #19ddeb56;
} */
.sortop{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: -3px;
  margin-bottom: 0;
}
.algoname{
  color: white;
  display: flex;

  align-items: self-end;
  margin-left: 15vw;
}
.algoname p{
  font-size: 50px;
  margin-top: 33px;
}
.controls{
    margin-top: 60px;
    display: flex;
    justify-content: right;
    align-items: baseline;
    margin-top: 45px;
    padding: 8px;
}
.btnn {
  background-color: transparent;
  border-radius: 5px;
  border: none;
  margin-left: 2px;
  height: 5px; 
  position: relative;
}

.slider_div{
  background-color: #ffffff00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2px;
    align-items: center;
}
.slider_div span{
    font-weight: bold;
    font-size: 15px;
    color: blanchedalmond;
}
.slider{
    width: 200px;
}